#\u04E6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.port=7089
server.address=192.168.112.135
spring.application.name=ids-pm-service-wqb
server.servlet.context-path=/ids-pm-service

#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
eureka.client.service-url.defaultZone=http://192.168.112.149:28000/fsc/eureka/
#eureka.client.service-url.defaultZone=http://192.168.111.106:8000/fsc/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=http://${server.address}:${server.port}${server.servlet.context-path}
eureka.client.eureka-server-connect-timeout-seconds=20
eureka.client.eureka-server-read-timeout-seconds=20


ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#\u022B\uFFFD\uFFFD\uFFFD\uCCE3\uFFFD\uFFFD\uFFFD\uFFFD
server.error.path=/error.do
server.error.include-stacktrace=always


#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.dialect=OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#178
spring.datasource.url=jdbc:oracle:thin:@192.168.111.125:1521/gldb
spring.datasource.username=fd178

#149
#spring.datasource.url=jdbc:oracle:thin:@192.168.111.150:1521/db12c
#spring.datasource.username=fdn152
#106
#spring.datasource.url=jdbc:oracle:thin:@192.168.111.125:1521/gldb
#spring.datasource.username=fd40t
spring.datasource.password=glaway123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#hibernate\uFFFD\uFFFD\uFFFD\uFFFD
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.hibernate.ejb.interceptor=com.glaway.foundation.core.aop.HiberAspect

#sso\uFFFD\uFFFD\uFFFD\uFFFD
sso.serverName=http://${server.address}:${server.port}${server.servlet.context-path}
sso.serverUrlPrefix=http://192.168.112.149:8056/cas/
sso.serverLoginUrl=http://192.168.112.149:8056/cas/login
#sso.serverUrlPrefix=http://192.168.111.106:8056/cas/
#sso.serverLoginUrl=http://192.168.111.106:8056/cas/login

#149
spring.redis.host=192.168.112.149
spring.redis.port=6379
#106
#spring.redis.host=192.168.111.106
#spring.redis.port=6379
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#jedis\uFFFD\u037B\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.max-active=1024
spring.redis.jedis.pool.max-wait=1000ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=200

#\uFFFD\u02F5\uFFFD\u0579\uFFFD\u05B7\uFFFD\u02BD\uFFFD\u01FE\u06FA\u03F5\uFFFD(\u0373\u04BB\uFFFD\uFFFD\uFFFD\u03AAfms-basic)\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\u04E6\uFFFD\u00F5\u0123\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\u04E6\uFFFD\u00F5\u0123\uFFFD\u0373\u04BB\uFFFD\uFFFDfms-basic\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0674\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0221\u012C\uFFFD\uFFFD\u05B5
com.glaway.foundation.polymerizeFlag=false

spring.jmx.enabled=false

server.runtime.pmservice=ids-pm-service-wqb
server.runtime.commonservice=ids-common-service-wqb
server.runtime.rdflowservice=ids-rdflow-service-wqb
server.runtime.reviewservice = ids-review-service
server.runtime.klmservice=kes-klm-service
server.runtime.wmsApplication=fms-basic

server.pm.service.feign.url=/ids-pm-service-wqb
server.common.service.feign.url=/ids-common-service
server.rdflow.service.feign.url=/ids-rdflow-service
server.review.service.feign.url=/ids-review-service
server.klm.service.feign.url=/kes-klm-service
