#
#Thu Aug 10 17:23:06 CST 2017
#SERVER_PORT=10010
#FEATURE_NAME=Glaway Foundation
#IS_DEPLOY=true
#SERVER_IP=192.168.111.230
#VERSION=1.0
#PRODUCT_NAME=Glaway Foundation
#NAME=Glaway Foundation
#machineCode=BD7F0D18AC82D4F1

HTTP_PORT=10011
SERVER_PORT=10010
#APPCPU=BFEBFBFF000906EA
#APPMAC=10:E7:C6:3E:8C:D0
#APPMC=B395DDDB719E68CF
APPCPU=GLAWAYCPU0000000
APPMAC=00:0c:29:89:02:df
APPMC=C3FB9361973F3909
PRODUCT_NAME=Glaway Foundation
LICENSE_SERVER_IP=192.168.111.101
IS_SINGLE=false
NAME=Glaway Foundation
VERSION=3.0
FEATURE_NAME=Glaway Foundation