##repFileType
com.glaway.foundation.repFileType.addCatalog=\u65b0\u589e\u76ee\u5f55
com.glaway.foundation.repFileType.updateCatalog=\u4fee\u6539\u76ee\u5f55
com.glaway.foundation.repFileType.addType=\u65b0\u589e\u7c7b\u578b
com.glaway.foundation.repFileType.updateType=\u4fee\u6539\u7c7b\u578b
com.glaway.foundation.repFileType.extend=\u6269\u5c55\u5c5e\u6027
com.glaway.foundation.repFileType.codeRule=\u7f16\u7801\u89c4\u5219
com.glaway.foundation.repFileType.codeTool=\u7f16\u7801\u751f\u6210\u5668
com.glaway.foundation.repFileType.showLifeCycle=\u751f\u547d\u5468\u671f\u67e5\u770b
com.glaway.foundation.repFileType.showExtend=\u6269\u5c55\u5c5e\u6027\u67e5\u770b
com.glaway.foundation.repFileType.showCodeRule=\u7f16\u7801\u89c4\u5219\u67e5\u770b

com.glaway.foundation.repFileType.catalogName=\u76ee\u5f55\u540d\u79f0
com.glaway.foundation.repFileType.catalogCode=\u76ee\u5f55\u7f16\u7801
com.glaway.foundation.repFileType.typeName=\u7c7b\u578b\u540d\u79f0
com.glaway.foundation.repFileType.typeCode=\u7c7b\u578b\u7f16\u7801

com.glaway.foundation.repFileType.parentCatalog=\u6240\u5728\u76ee\u5f55
com.glaway.foundation.repFileType.noRequired=\u975e\u5fc5\u586b
com.glaway.foundation.repFileType.required=\u5fc5\u586b

com.glaway.foundation.repFileType.selectCodeRule=\u7f16\u53f7\u751f\u6210\u5668\u9009\u62e9
com.glaway.foundation.repFileType.selectIcon=\u56fe\u6807\u9009\u62e9

##repFileType message
com.glaway.foundation.repFileType.deleteCatalogConfirm=\u786e\u5b9a\u5220\u9664\u8be5\u76ee\u5f55\u5417
com.glaway.foundation.repFileType.nodeHadForbidden=\u8282\u70b9\u88ab\u7981\u7528\u65e0\u6cd5\u8fdb\u884c\u64cd\u4f5c
com.glaway.foundation.repFileType.pleaseSelectLifeCycle=\u8bf7\u9009\u62e9\u5bf9\u5e94\u751f\u547d\u5468\u671f
com.glaway.foundation.repFileType.pleaseSelectCodeRule=\u8bf7\u9009\u62e9\u5bf9\u5e94\u7f16\u53f7\u751f\u6210\u5668
com.glaway.foundation.repFileType.pleaseSelectIcon=\u8bf7\u9009\u62e9\u56fe\u6807
com.glaway.foundation.repFileType.ExtendIdCanNotBeEmpty=\u6269\u5c55\u5c5e\u6027ID\u4e0d\u80fd\u4e3a\u7a7a
com.glaway.foundation.repFileType.ExtendDescCanNotBeEmpty=\u6269\u5c55\u5c5e\u6027\u63cf\u8ff0\u4e0d\u80fd\u4e3a\u7a7a
com.glaway.foundation.repFileType.catalogInNodeCanNotDelete=\u76ee\u5f55\u5b58\u5728\u5b50\u8282\u70b9\u65e0\u6cd5\u5220\u9664